<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaylorBot.Net.MemberLogging.Domain\TaylorBot.Net.MemberLogging.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.MemberLogging.Infrastructure\TaylorBot.Net.MemberLogging.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.Core.Infrastructure\TaylorBot.Net.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.Core.Program\TaylorBot.Net.Core.Program.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.QuickStart.Domain\TaylorBot.Net.QuickStart.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.EntityTracker.Domain\TaylorBot.Net.EntityTracker.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.EntityTracker.Infrastructure\TaylorBot.Net.EntityTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Settings\*.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
