%syntax-version=1.0.0
%project=taylorbot-postgres
%uri=https://github.com/louistio/TaylorBot

0001_base_schema 2020-08-09T07:22:28Z Adam Gauthier <adamgauthier12@gmail.com> # Add base schema from TaylorBot 1.7.0
0002_messages_of_the_day 2020-09-06T02:01:37Z Adam Gauthier <adamgauthier12@gmail.com> # Add first wave of messages of the day
0003_accessible_role_groups 2020-09-13T23:44:54Z Adam Gauthier <adamgauthier12@gmail.com> # Add group support to accessible roles
0004_1.8.0_message_of_the_day 2020-09-17T04:31:53Z Adam Gauthier <adamgauthier12@gmail.com> # Add message of the day for TaylorBot 1.8.0
0005_update_1.8.0_message_of_the_day 2020-09-21T04:21:17Z Adam Gauthier <adamgauthier12@gmail.com> # Update 1.8.0 message of the day to a normal message about roles
0006_rename_setprefix_command 2020-10-04T05:26:42Z Adam Gauthier <adamgauthier12@gmail.com> # Rename setprefix command to prefix
0007_add_application_info 2020-10-10T03:18:09Z Adam Gauthier <adamgauthier12@gmail.com> # Add configuration.application_info with product version
0008_bump_version_1.8.1 2020-10-11T05:40:51Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.8.1
