<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaylorBot.Net.Core.Program\TaylorBot.Net.Core.Program.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.RedditNotifier.Infrastructure\TaylorBot.Net.RedditNotifier.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.RedditNotifier.Domain\TaylorBot.Net.RedditNotifier.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.TumblrNotifier.Domain\TaylorBot.Net.TumblrNotifier.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.TumblrNotifier.Infrastructure\TaylorBot.Net.TumblrNotifier.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.YoutubeNotifier.Domain\TaylorBot.Net.YoutubeNotifier.Domain.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.YoutubeNotifier.Infrastructure\TaylorBot.Net.YoutubeNotifier.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Settings\*.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
