# TaylorBot

./: .eslintrc.json  .gitattributes  .gitignore  README.md
src/TaylorBot.Net/: .editorconfig  .gitignore  Deploy-TaylorBotNetComponent.ps1  Directory.Build.props  Directory.Packages.props  NuGet.Config  NuGet.config  Open-GlobalSolution.ps1  TaylorBot.Net.Commands.Discord.sln  TaylorBot.Net.Commands.Discord.slnx  TaylorBot.Net.EntityTracker.sln  TaylorBot.Net.EntityTracker.slnx  TaylorBot.Net.PostNotifier.sln  TaylorBot.Net.StatsTracker.sln  TaylorBot.Net.UserNotifier.sln  TaylorBot.Net.UserNotifier.slnx  TaylorBot.Net.UserTracker.sln  build-all.ps1  build-test-publish-dotnet-docker.yml  manage-nuget-for-all-projects.ps1
src/TaylorBot.Net/Program.Commands.Discord/: .gitignore  Build-CommandsDiscord.ps1  Deploy-CommandsDiscord.ps1  Dockerfile  commands-discord.env  commands-discord.env.template  commands-discord.yml  template.commands-discord.Azure.json  template.commands-discord.secrets.env
src/TaylorBot.Net/Program.EntityTracker/: .gitignore  Build-EntityTracker.ps1  Deploy-EntityTracker.ps1  Dockerfile  build-entity-tracker.yml  entity-tracker.env  entity-tracker.yml  template.entity-tracker.secrets.env
src/TaylorBot.Net/Program.PostNotifier/: Dockerfile  build-post-notifier.yml
src/TaylorBot.Net/Program.StatsTracker/: Dockerfile
src/TaylorBot.Net/Program.UserNotifier/: .gitignore  Build-UserNotifier.ps1  Deploy-UserNotifier.ps1  Dockerfile  build-user-notifier.yml  template.user-notifier.Azure.json  template.user-notifier.secrets.env  user-notifier.env  user-notifier.yml
src/TaylorBot.Net/TaylorBot.Net.Application/: TaylorBot.Net.Application.csproj  TaylorBotApplication.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Configuration/: IShardCountProvider.cs  TaylorBotConfiguration.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Environment/: TaylorBotEnvironment.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Events/: IReadyHandler.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Options/: DiscordOptions.cs
src/TaylorBot.Net/TaylorBot.Net.Application/Settings/: discord.json
src/TaylorBot.Net/TaylorBot.Net.BirthdayReward.Domain/: BirthdayRewardNotifierDomainService.cs  TaylorBot.Net.BirthdayReward.Domain.csproj
src/TaylorBot.Net/TaylorBot.Net.BirthdayReward.Domain/DiscordEmbed/: BirthdayRewardEmbedFactory.cs
src/TaylorBot.Net/TaylorBot.Net.BirthdayReward.Domain/Options/: BirthdayRewardNotifierOptions.cs
src/TaylorBot.Net/TaylorBot.Net.BirthdayReward.Infrastructure/: BirthdayRepository.cs
src/TaylorBot.Net/TaylorBot.Net.BirthdayReward.Infrastructure/Models/: EligibleUserDto.cs
src/TaylorBot.Net/TaylorBot.Net.ChannelLogging.Domain/: TaylorBot.Net.ChannelLogging.Domain.csproj
src/TaylorBot.Net/TaylorBot.Net.ChannelLogging.Domain/DiscordEmbed/: GuildMemberJoinedEmbedFactory.cs
src/TaylorBot.Net/TaylorBot.Net.ChannelLogging.Domain/Options/: ChannelLoggingOptions.cs
src/TaylorBot.Net/TaylorBot.Net.ChannelLogging.Domain/TextChannel/: ILoggingTextChannelRepository.cs  LogChannel.cs
src/TaylorBot.Net/TaylorBot.Net.ChannelLogging.Infrastructure/: LogChannelDto.cs  LoggingTextChannelRepository.cs  TaylorBot.Net.ChannelLogging.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.Core/: TaylorBot.Net.Core.csproj
src/TaylorBot.Net/TaylorBot.Net.Core.Infrastructure/: PostgresRepository.cs  TaylorBot.Net.Core.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.Core.Program/: TaylorBot.Net.Core.Program.csproj  TaylorBotApplication.cs
src/TaylorBot.Net/TaylorBot.Net.Core.Program/Events/: IJoinedGuildHandler.cs  (+3 more)
src/TaylorBot.Net/TaylorBot.Net.EntityTracker.Domain/: EntityTrackerDomainService.cs
src/TaylorBot.Net/TaylorBot.Net.EntityTracker.Infrastructure/: TaylorBot.Net.EntityTracker.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.EntityTracker.Program/: Dockerfile  EntityTrackerProgram.cs  TaylorBot.Net.EntityTracker.Program.csproj
src/TaylorBot.Net/TaylorBot.Net.MessagesTracker.Domain/: ChannelMessageCountChanged.cs  MessagesTrackerDomainService.cs  WordCounter.cs
src/TaylorBot.Net/TaylorBot.Net.MessagesTracker.Infrastructure/: MessagesRepository.cs  TaylorBot.Net.MessagesTracker.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.MinutesTracker.Domain/: IMinuteRepository.cs  MinutesTrackerDomainService.cs
src/TaylorBot.Net/TaylorBot.Net.MinutesTracker.Infrastructure/: MinutesRepository.cs  TaylorBot.Net.MinutesTracker.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.PostNotifier/: PostNotifierProgram.cs  Program.cs  TaylorBot.Net.PostNotifier.csproj
src/TaylorBot.Net/TaylorBot.Net.PostNotifier.Program/: Dockerfile  PostNotifierProgram.cs  TaylorBot.Net.PostNotifier.Program.csproj
src/TaylorBot.Net/TaylorBot.Net.QuickStart.Domain/: QuickStartDomainService.cs  TaylorBot.Net.QuickStart.Domain.csproj
src/TaylorBot.Net/TaylorBot.Net.RedditNotifier.Domain/: RedditChecker.cs  TaylorBot.Net.RedditNotifier.Domain.csproj
src/TaylorBot.Net/TaylorBot.Net.RedditNotifier.Infrastructure/: RedditCheckerRepository.cs  TaylorBot.Net.RedditNotifier.Infrastructure.csproj
src/TaylorBot.Net/TaylorBot.Net.Reminder.Domain/: Reminder.cs  ReminderNotifierDomainService.cs
src/TaylorBot.Net/TaylorBot.Net.StatsTracker.Program/: Dockerfile  StatsTrackerProgram.cs  TaylorBot.Net.StatsTracker.Program.csproj
src/TaylorBot.Net/TaylorBot.Net.UserNotifier.Program/: Dockerfile  TaylorBot.Net.UserNotifier.Program.csproj  UserNotifierProgram.cs
src/TaylorBot.Net/TaylorBot.Net.UserTracker.Program/: Dockerfile  TaylorBot.Net.UserTracker.Program.csproj  UserTrackerProgram.cs
src/TaylorBot.Net/TaylorBot.Net.UsernameTracker.Domain/: IUsernameRepository.cs  UsernameTrackerDomainService.cs
src/TaylorBot.Net/TaylorBot.Net.UsernameTracker.Infrastructure/: TaylorBot.Net.UsernameTracker.Infrastructure.csproj  UsernameRepository.cs
src/valentines2023-graph/dotnet/: Program.cs  valentines2023-graph.csproj  valentines2023-graph.sln
(+2879 files in other folders)
