%syntax-version=1.0.0
%project=taylorbot-postgres
%uri=https://github.com/louistio/TaylorBot

0001_base_schema 2020-08-09T07:22:28Z Adam Gauthier <adamgauthier12@gmail.com> # Add base schema from TaylorBot 1.7.0
0002_messages_of_the_day 2020-09-06T02:01:37Z Adam Gauthier <adamgauthier12@gmail.com> # Add first wave of messages of the day
0003_accessible_role_groups 2020-09-13T23:44:54Z Adam Gauthier <adamgauthier12@gmail.com> # Add group support to accessible roles
0004_1.8.0_message_of_the_day 2020-09-17T04:31:53Z Adam Gauthier <adamgauthier12@gmail.com> # Add message of the day for TaylorBot 1.8.0
0005_update_1.8.0_message_of_the_day 2020-09-21T04:21:17Z Adam Gauthier <adamgauthier12@gmail.com> # Update 1.8.0 message of the day to a normal message about roles
0006_rename_setprefix_command 2020-10-04T05:26:42Z Adam Gauthier <adamgauthier12@gmail.com> # Rename setprefix command to prefix
0007_add_application_info 2020-10-10T03:18:09Z Adam Gauthier <adamgauthier12@gmail.com> # Add configuration.application_info with product version
0008_bump_version_1.8.1 2020-10-11T05:40:51Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.8.1
0009_command_disabled_message 2020-11-28T19:06:22Z Adam Gauthier <adamgauthier12@gmail.com> # Change disabled command from boolean to text for disabled message
0010_bump_version_1.8.2 2020-12-02T01:23:16Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.8.2
0011_username_history_configuration 2021-01-13T04:17:51Z Adam Gauthier <adamgauthier12@gmail.com> # Add users.username_history_configuration for hide username history feature
0012_bump_version_1.9.0 2021-01-18T04:50:52Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.9.0
0013_priority_constraint_messages 2021-01-19T23:37:01Z Adam Gauthier <adamgauthier12@gmail.com> # Add priority date constraint on messages of the day
0014_update_1.9.0_message 2021-01-22T02:21:51Z Adam Gauthier <adamgauthier12@gmail.com> # Update 1.9.0 message of the day to usernames and minutes messages
0015_plus_schema 2021-03-06T21:48:21Z Adam Gauthier <adamgauthier12@gmail.com> # Restructure pro tables into plus
0016_bump_version_1.10.0 2021-03-29T01:32:05Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.10.0
0017_bump_version_1.10.1 2021-04-15T00:54:20Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.10.1
0018_mod_log_channels 2021-04-20T00:45:10Z Adam Gauthier <adamgauthier12@gmail.com> # Add moderation log channels
0019_bump_version_1.11.0 2021-05-01T18:02:23Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.11.0
0020_remove_cleverbot_sessions 2021-05-12T02:49:37Z Adam Gauthier <adamgauthier12@gmail.com> # Remove cleverbot_sessions table
0021_bump_version_1.11.1 2021-05-16T02:20:11Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.11.1
0022_add_mod_mail_blocked_users 2021-06-03T16:33:37Z Adam Gauthier <adamgauthier12@gmail.com> # Add moderation.mod_mail_blocked_users
0023_bump_version_1.12.0 2021-06-05T03:53:54Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.12.0
0024_bump_version_1.13.0 2021-07-05T01:35:56Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.13.0
0025_daily_rebuy 2021-07-20T00:58:57Z Adam Gauthier <adamgauthier12@gmail.com> # Add max_streak_coount to daily_payouts
0026_bump_version_1.14.0 2021-07-30T02:28:13Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.14.0
0027_edited_log_channels 2021-08-29T00:15:52Z Adam Gauthier <adamgauthier12@gmail.com> # Add edited log channels
0028_rank_performance 2021-09-05T18:45:42Z Adam Gauthier <adamgauthier12@gmail.com> # Improve performance of rank queries
0029_bump_version_1.15.0 2021-09-11T18:31:59Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.0
0030_bump_version_1.15.1 2021-11-15T04:14:00Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.1
0031_slash_lastfm 2021-12-12T05:28:47Z Adam Gauthier <adamgauthier12@gmail.com> # Rename lastfm commands for /lastfm
0032_bump_version_1.15.2 2021-12-18T22:37:51Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.2
0033_bump_version_1.15.3 2022-01-22T06:27:24Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.3
0034_bump_version_1.15.4 2022-03-21T05:59:58Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.4
0035_bump_version_1.15.5 2022-05-08T00:04:41Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.15.5
0036_slash_command_mentions 2022-09-03T05:56:36Z Adam Gauthier <adamgauthier12@gmail.com> # Use slash command mentions in messages of the day
0037_slash_birthday 2023-02-19T22:47:29Z Adam Gauthier <adamgauthier12@gmail.com> # Update messages of the day with /birthday
0038_mod_mail_log 2023-03-16T05:59:04Z Adam Gauthier <adamgauthier12@gmail.com> # Add mod mail log channels
0039_configure_log_cache 2023-05-16T02:49:20Z Adam Gauthier <adamgauthier12@gmail.com> # Add configurable content cache expiry for message log channels
0040_bump_version_1.17.0 2023-07-03T18:50:20Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.17.0
0041_age_role 2023-07-21T02:45:00Z Adam Gauthier <adamgauthier12@gmail.com> # Add age role configuration
0042_bump_version_1.18.0 2023-08-29T02:53:59Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.18.0
0043_bump_version_1.19.0 2023-12-06T03:15:57Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.19.0
0043_rps_draw_lose 2023-12-16T02:46:57Z Adam Gauthier <adamgauthier12@gmail.com> # Add draw and lose counts to rps_stats
20240111_birthday_role 2024-01-12T02:47:23Z Adam Gauthier <adamgauthier12@gmail.com> # Add birthday roles
20240213_bump_version_1.20.0 2024-02-14T07:25:08Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.20.0
