%syntax-version=1.0.0
%project=taylorbot-postgres
%uri=https://github.com/louistio/TaylorBot

0001_base_schema 2020-08-09T07:22:28Z Adam Gauthier <adamgauthier12@gmail.com> # Add base schema from TaylorBot 1.7.0
0002_messages_of_the_day 2020-09-06T02:01:37Z Adam Gauthier <adamgauthier12@gmail.com> # Add first wave of messages of the day
0003_accessible_role_groups 2020-09-13T23:44:54Z Adam Gauthier <adamgauthier12@gmail.com> # Add group support to accessible roles
0004_1.8.0_message_of_the_day 2020-09-17T04:31:53Z Adam Gauthier <adamgauthier12@gmail.com> # Add message of the day for TaylorBot 1.8.0
0005_update_1.8.0_message_of_the_day 2020-09-21T04:21:17Z Adam Gauthier <adamgauthier12@gmail.com> # Update 1.8.0 message of the day to a normal message about roles
0006_rename_setprefix_command 2020-10-04T05:26:42Z Adam Gauthier <adamgauthier12@gmail.com> # Rename setprefix command to prefix
0007_add_application_info 2020-10-10T03:18:09Z Adam Gauthier <adamgauthier12@gmail.com> # Add configuration.application_info with product version
0008_bump_version_1.8.1 2020-10-11T05:40:51Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.8.1
0009_command_disabled_message 2020-11-28T19:06:22Z Adam Gauthier <adamgauthier12@gmail.com> # Change disabled command from boolean to text for disabled message
0010_bump_version_1.8.2 2020-12-02T01:23:16Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.8.2
0011_username_history_configuration 2021-01-13T04:17:51Z Adam Gauthier <adamgauthier12@gmail.com> # Add users.username_history_configuration for hide username history feature
0012_bump_version_1.9.0 2021-01-18T04:50:52Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.9.0
0013_priority_constraint_messages 2021-01-19T23:37:01Z Adam Gauthier <adamgauthier12@gmail.com> # Add priority date constraint on messages of the day
0014_update_1.9.0_message 2021-01-22T02:21:51Z Adam Gauthier <adamgauthier12@gmail.com> # Update 1.9.0 message of the day to usernames and minutes messages
0015_plus_schema 2021-03-06T21:48:21Z Adam Gauthier <adamgauthier12@gmail.com> # Restructure pro tables into plus
0016_bump_version_1.10.0 2021-03-29T01:32:05Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.10.0
0017_bump_version_1.10.1 2021-04-15T00:54:20Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.10.1
0018_mod_log_channels 2021-04-20T00:45:10Z Adam Gauthier <adamgauthier12@gmail.com> # Add moderation log channels
0019_bump_version_1.11.0 2021-05-01T18:02:23Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.11.0
0020_remove_cleverbot_sessions 2021-05-12T02:49:37Z Adam Gauthier <adamgauthier12@gmail.com> # Remove cleverbot_sessions table
0021_bump_version_1.11.1 2021-05-16T02:20:11Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.11.1
0022_add_mod_mail_blocked_users 2021-06-03T16:33:37Z Adam Gauthier <adamgauthier12@gmail.com> # Add moderation.mod_mail_blocked_users
0023_bump_version_1.12.0 2021-06-05T03:53:54Z Adam Gauthier <adamgauthier12@gmail.com> # Bump product version to 1.12.0
