<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaylorBot.Net.Commands.Infrastructure\TaylorBot.Net.Commands.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.Commands\TaylorBot.Net.Commands.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.Core.Infrastructure\TaylorBot.Net.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.Core.Program\TaylorBot.Net.Core.Program.csproj" />
    <ProjectReference Include="..\TaylorBot.Net.EntityTracker.Infrastructure\TaylorBot.Net.EntityTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Settings\*.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Settings\*.Production.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

</Project>
